MONGO_URI=mongodb+srv://chaitanya:humptydumpty@hackon.g4rihvd.mongodb.net/powercardDB?retryWrites=true&w=majority&appName=Hackon
GOOGLE_API_KEY=AIzaSyAIjKjAYaEpioVxdGDNxdEDBLRPtiCMEeA
GROQ_API_KEY=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